1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0~97upud7gkay.js","/_next/static/chunks/184i5phxv8pd4.js","/_next/static/chunks/15vik23u0se87.js","/_next/static/chunks/0_c0j.nu.6s6v.js"],""]
3:I[54151,["/_next/static/chunks/0~97upud7gkay.js","/_next/static/chunks/184i5phxv8pd4.js","/_next/static/chunks/15vik23u0se87.js","/_next/static/chunks/0_c0j.nu.6s6v.js"],"LiveJsonWorkspace"]
b:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
c:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"Can Payloada verify JWT signatures?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. The decoder supports HS256 verification when you provide the matching secret.\"}},{\"@type\":\"Question\",\"name\":\"Does it show token expiry clearly?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"Yes. Issued and expiry data are surfaced separately, including expired and no-expiry states.\"}},{\"@type\":\"Question\",\"name\":\"Does Payloada upload my JSON?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"The main workspace is local-first. Formatting, diffing, decoding, validation, and most converters stay in the browser unless you explicitly use AI or sharing features.\"}},{\"@type\":\"Question\",\"name\":\"Is the JWT sent to a server?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"No. JWT decoding and verification happen locally in the workspace.\"}}]}"}}],["$","main",null,{"className":"min-h-screen bg-obsidian-base text-text-primary","children":[["$","section",null,{"className":"border-b-[0.5px] border-ui-border bg-surface-elevated px-4 py-6 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-5xl","children":[["$","$L2",null,{"href":"/","className":"text-sm text-text-tertiary transition-colors hover:text-brand","children":"Back to Payloada"}],["$","h1",null,{"className":"mt-3 text-3xl font-semibold tracking-[-0.02em] text-text-primary","children":"JWT decoder and verifier"}],["$","p",null,{"className":"mt-2 max-w-3xl text-sm leading-6 text-text-secondary","children":"Inspect headers, payloads, expiry claims, and signature state in one purpose-built panel."}]]}]}],["$","section",null,{"className":"border-b-[0.5px] border-ui-border bg-surface","children":["$","div",null,{"className":"mx-auto h-[75vh] min-h-[720px] max-w-[1600px] px-0 lg:px-4","children":["$","$L3",null,{"initialWorkspaceView":"jwt"}]}]}],["$","section",null,{"className":"mx-auto max-w-5xl px-4 py-14 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"space-y-5","children":[["$","p","JWT decoding is most useful when the tok",{"className":"text-sm leading-7 text-text-secondary","children":"JWT decoding is most useful when the token is presented in a way that is easy to trust. Payloada separates header, payload, signature, and claims clearly, shows expiry information, and brings signature state to the top of the decoded panel instead of hiding it in a small status chip. That makes it easier to see whether a token is valid, expired, unverified, or potentially unsafe."}],["$","p","Because JWT debugging often happens in t",{"className":"text-sm leading-7 text-text-secondary","children":"Because JWT debugging often happens in the middle of API work, the decoder lives inside the same product as formatting, diffing, validation, and converters. Teams can inspect a token, return to the editor, and continue working on related JSON payloads without switching tools."}]]}],["$","div",null,{"className":"mt-12","children":[["$","h2",null,{"className":"text-2xl font-semibold tracking-[-0.02em] text-text-primary","children":"Frequently asked questions"}],["$","div",null,{"className":"mt-6 space-y-6","children":[["$","div","Can Payloada verify JWT signatures?",{"className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5","children":[["$","h3",null,{"className":"text-base font-medium text-text-primary","children":"Can Payloada verify JWT signatures?"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"Yes. The decoder supports HS256 verification when you provide the matching secret."}]]}],"$L4","$L5","$L6"]}]]}]]}]]}]],["$L7","$L8","$L9"],"$La"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"3k8bXaYW4Jhpg-AfBce93"}
4:["$","div","Does it show token expiry clearly?",{"className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5","children":[["$","h3",null,{"className":"text-base font-medium text-text-primary","children":"Does it show token expiry clearly?"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"Yes. Issued and expiry data are surfaced separately, including expired and no-expiry states."}]]}]
5:["$","div","Does Payloada upload my JSON?",{"className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5","children":[["$","h3",null,{"className":"text-base font-medium text-text-primary","children":"Does Payloada upload my JSON?"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"The main workspace is local-first. Formatting, diffing, decoding, validation, and most converters stay in the browser unless you explicitly use AI or sharing features."}]]}]
6:["$","div","Is the JWT sent to a server?",{"className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5","children":[["$","h3",null,{"className":"text-base font-medium text-text-primary","children":"Is the JWT sent to a server?"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"No. JWT decoding and verification happen locally in the workspace."}]]}]
7:["$","script","script-0",{"src":"/_next/static/chunks/184i5phxv8pd4.js","async":true}]
8:["$","script","script-1",{"src":"/_next/static/chunks/15vik23u0se87.js","async":true}]
9:["$","script","script-2",{"src":"/_next/static/chunks/0_c0j.nu.6s6v.js","async":true}]
a:["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]
d:null
