1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0~97upud7gkay.js"],""]
3:I[37678,["/_next/static/chunks/0~97upud7gkay.js"],"ThemeProvider"]
4:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[22016,["/_next/static/chunks/0~97upud7gkay.js","/_next/static/chunks/13h-0fd.p-1ga.js"],""]
e:I[68027,["/_next/static/chunks/0~97upud7gkay.js"],"default",1]
:HL["/_next/static/chunks/0k6yeehuj0lq4.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.1409xf.ylxg8g.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","contact"],"q":"","i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0k6yeehuj0lq4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0~97upud7gkay.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"payloada-theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('payloada-theme');var v=t?JSON.parse(t):'dark';document.documentElement.classList.remove('dark','light');document.documentElement.classList.add(v);}catch(e){}})()"}}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"inter_c15e96cb-module__0bjUvq__variable jetbrains_mono_6104e6b7-module__s6uLTa__variable antialiased font-sans","children":[null,["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-obsidian-base text-text-primary","children":[["$","section",null,{"className":"border-b-[0.5px] border-ui-border bg-surface-elevated px-4 py-6 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","$L6",null,{"href":"/","className":"text-sm text-text-secondary transition-colors hover:text-text-primary","children":"Back to Payloada"}],["$","p",null,{"className":"mt-4 text-[11px] font-medium tracking-[0.08em] text-outline-variant","children":"Contact"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold tracking-[-0.02em] text-text-primary sm:text-4xl","children":"Talk to the team"}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-text-secondary sm:text-[15px]","children":"If you are testing Payloada, launching it internally, or just want to share feedback, these are the best channels to reach us."}]]}]}],["$","section",null,{"className":"px-4 py-12 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl space-y-8 text-sm leading-7 text-text-secondary","children":["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 lg:grid-cols-3","children":[["$","a","Product feedback",{"href":"mailto:hello@payloada.dev?subject=Payloada%20product%20feedback","className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5 transition-colors hover:border-ui-border-hover","children":[["$","h2",null,{"className":"text-base font-semibold text-text-primary","children":"Product feedback"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"Share workflow pain points, missing features, or launch feedback."}],"$L7"]}],"$L8","$L9"]}]}]}]]}],["$La"],"$Lb"]}],{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"3k8bXaYW4Jhpg-AfBce93"}
10:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
7:["$","p",null,{"className":"mt-4 font-mono text-sm text-copper-accent","children":"hello@payloada.dev"}]
8:["$","a","Bug reports",{"href":"mailto:bugs@payloada.dev?subject=Payloada%20bug%20report","className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5 transition-colors hover:border-ui-border-hover","children":[["$","h2",null,{"className":"text-base font-semibold text-text-primary","children":"Bug reports"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"Send reproducible issues, screenshots, or environment details."}],["$","p",null,{"className":"mt-4 font-mono text-sm text-copper-accent","children":"bugs@payloada.dev"}]]}]
9:["$","a","Privacy questions",{"href":"mailto:privacy@payloada.dev?subject=Payloada%20privacy%20question","className":"rounded-[12px] border-[0.5px] border-ui-border bg-surface-elevated p-5 transition-colors hover:border-ui-border-hover","children":[["$","h2",null,{"className":"text-base font-semibold text-text-primary","children":"Privacy questions"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-text-secondary","children":"Ask about local processing, sharing flows, or deployment behavior."}],["$","p",null,{"className":"mt-4 font-mono text-sm text-copper-accent","children":"privacy@payloada.dev"}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}]
b:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
13:[]
c:"$W13"
d:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0k6yeehuj0lq4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
12:null
17:[["$","title","0",{"children":"Contact - Payloada"}],["$","meta","1",{"name":"description","content":"Get in touch about product feedback, bugs, privacy questions, or early access discussions for Payloada."}],["$","meta","2",{"name":"author","content":"Riaz Ahmad Butt"}],["$","meta","3",{"name":"keywords","content":"JSON,JSON editor,JSON formatter,JSON validator,JSON viewer,JSON diff,JWT decoder,JSON to TypeScript,JSON to Zod,JSON to Go,JSON to Python,JSON schema generator,JSON tree viewer,developer tools,privacy-first"}],["$","link","4",{"rel":"canonical","href":"https://payloada.dev/contact"}],["$","meta","5",{"property":"og:title","content":"Payloada - The modern JSON workspace for developers"}],["$","meta","6",{"property":"og:description","content":"Format, validate, decode, and compare JSON in a fast, privacy-first workspace."}],["$","meta","7",{"property":"og:url","content":"https://payloada.dev"}],["$","meta","8",{"property":"og:site_name","content":"Payloada"}],["$","meta","9",{"property":"og:image","content":"https://payloada.dev/opengraph-image"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Payloada"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@riazahmadbutt"}],["$","meta","16",{"name":"twitter:title","content":"Payloada - The modern JSON workspace for developers"}],["$","meta","17",{"name":"twitter:description","content":"Format, validate, decode, and compare JSON in a fast, privacy-first workspace."}],["$","meta","18",{"name":"twitter:image","content":"https://payloada.dev/opengraph-image"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","20",{}]]
