1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0~97upud7gkay.js"],""]
3:I[37678,["/_next/static/chunks/0~97upud7gkay.js"],"ThemeProvider"]
4:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"LoadingBoundaryProvider"]
7:I[72041,["/_next/static/chunks/0~97upud7gkay.js","/_next/static/chunks/0x8bq1b_x5ttv.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
11:I[68027,["/_next/static/chunks/0~97upud7gkay.js"],"default",1]
:HL["/_next/static/chunks/0k6yeehuj0lq4.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.1409xf.ylxg8g.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","workspace","jwt"],"q":"","i":false,"f":[[["",{"children":["workspace",{"children":["jwt",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",4]},"$undefined","$undefined",24],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0k6yeehuj0lq4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0~97upud7gkay.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"payloada-theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('payloada-theme');var v=t?JSON.parse(t):'dark';document.documentElement.classList.remove('dark','light');document.documentElement.classList.add(v);}catch(e){}})()"}}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"inter_c15e96cb-module__0bjUvq__variable jetbrains_mono_6104e6b7-module__s6uLTa__variable antialiased font-sans","children":[null,["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":[["$","$L6",null,{"loading":[["$","div","l",{"className":"flex h-screen w-full items-center justify-center bg-[#080808] text-[#d9c2b6]","children":["$","div",null,{"className":"flex flex-col items-center gap-4","children":[["$","div",null,{"className":"size-10 animate-spin rounded-full border-2 border-[#C07040] border-t-transparent"}],["$","p",null,{"className":"font-mono text-sm tracking-[0.02em]","children":"Initializing terminal..."}]]}]}],[],[]],"children":["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/0x8bq1b_x5ttv.js","async":true}]],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L8",null,["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,null]},null,false,"$@c"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0k6yeehuj0lq4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"3k8bXaYW4Jhpg-AfBce93"}
8:E{"digest":"NEXT_REDIRECT;replace;/workspace;307;"}
12:[]
c:"$W12"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
b:null
10:[["$","title","0",{"children":"JWT Decoder — Payloada Workspace"}],["$","meta","1",{"name":"description","content":"Decode, inspect, and verify JSON Web Tokens instantly in the Payloada terminal-inspired workspace."}],["$","meta","2",{"name":"author","content":"Riaz Ahmad Butt"}],["$","meta","3",{"name":"keywords","content":"JSON,JSON editor,JSON formatter,JSON validator,JSON viewer,JSON diff,JWT decoder,JSON to TypeScript,JSON to Zod,JSON to Go,JSON to Python,JSON schema generator,JSON tree viewer,developer tools,privacy-first"}],["$","link","4",{"rel":"canonical","href":"https://payloada.dev/workspace/jwt"}],["$","meta","5",{"property":"og:title","content":"Payloada - The modern JSON workspace for developers"}],["$","meta","6",{"property":"og:description","content":"Format, validate, decode, and compare JSON in a fast, privacy-first workspace."}],["$","meta","7",{"property":"og:url","content":"https://payloada.dev"}],["$","meta","8",{"property":"og:site_name","content":"Payloada"}],["$","meta","9",{"property":"og:image","content":"https://payloada.dev/opengraph-image"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Payloada"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@riazahmadbutt"}],["$","meta","16",{"name":"twitter:title","content":"Payloada - The modern JSON workspace for developers"}],["$","meta","17",{"name":"twitter:description","content":"Format, validate, decode, and compare JSON in a fast, privacy-first workspace."}],["$","meta","18",{"name":"twitter:image","content":"https://payloada.dev/opengraph-image"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L13","20",{}]]
