1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0~97upud7gkay.js"],""]
3:I[37678,["/_next/static/chunks/0~97upud7gkay.js"],"ThemeProvider"]
4:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[22016,["/_next/static/chunks/0~97upud7gkay.js","/_next/static/chunks/13h-0fd.p-1ga.js"],""]
e:I[68027,["/_next/static/chunks/0~97upud7gkay.js"],"default",1]
:HL["/_next/static/chunks/0k6yeehuj0lq4.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.1409xf.ylxg8g.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","privacy"],"q":"","i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0k6yeehuj0lq4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0~97upud7gkay.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","$L2",null,{"id":"payloada-theme-init","strategy":"beforeInteractive","dangerouslySetInnerHTML":{"__html":"(function(){try{var t=localStorage.getItem('payloada-theme');var v=t?JSON.parse(t):'dark';document.documentElement.classList.remove('dark','light');document.documentElement.classList.add(v);}catch(e){}})()"}}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"inter_c15e96cb-module__0bjUvq__variable jetbrains_mono_6104e6b7-module__s6uLTa__variable antialiased font-sans","children":[null,["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-obsidian-base text-text-primary","children":[["$","section",null,{"className":"border-b-[0.5px] border-ui-border bg-surface-elevated px-4 py-6 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl","children":[["$","$L6",null,{"href":"/","className":"text-sm text-text-secondary transition-colors hover:text-text-primary","children":"Back to Payloada"}],["$","p",null,{"className":"mt-4 text-[11px] font-medium tracking-[0.08em] text-outline-variant","children":"Privacy"}],["$","h1",null,{"className":"mt-2 text-3xl font-semibold tracking-[-0.02em] text-text-primary sm:text-4xl","children":"Privacy-first by default"}],["$","p",null,{"className":"mt-4 max-w-3xl text-sm leading-7 text-text-secondary sm:text-[15px]","children":"Payloada is built to keep core JSON workflows local to your browser. This page explains what stays local, what can leave the browser, and when you are in control."}]]}]}],["$","section",null,{"className":"px-4 py-12 sm:px-6 lg:px-8","children":["$","div",null,{"className":"mx-auto max-w-4xl space-y-8 text-sm leading-7 text-text-secondary","children":[["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-text-primary","children":"What stays local"}],["$","p",null,{"children":"Formatting, validation, tree exploration, graph view, diffing, JWT inspection, converters, mock generation, table view, and most editing workflows are designed to run locally in your browser."}],["$","p",null,{"children":"We do not need to upload your JSON for those core features to work. That is an important trust promise of the product."}]]}],"$L7","$L8","$L9"]}]}]]}],["$La"],"$Lb"]}],{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"3k8bXaYW4Jhpg-AfBce93"}
10:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
7:["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-text-primary","children":"When data may leave the browser"}],["$","p",null,{"children":"Some features are different by nature. If you explicitly use AI assistance, your prompt and relevant JSON context can be sent to the configured AI provider through the app backend. If you explicitly use sharing features, the data involved in that sharing flow may also leave the browser depending on how the feature is configured in deployment."}],["$","p",null,{"children":"In short: local-first is the default, but features you intentionally invoke may use network requests."}]]}]
8:["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-text-primary","children":"Analytics and logs"}],["$","p",null,{"children":"The app can be deployed with privacy-respecting analytics such as Plausible. Those analytics are intended to track page usage rather than store your JSON documents."}],["$","p",null,{"children":"Operational logs may include standard request metadata needed to keep the application secure and stable, especially for server-side AI or rate-limited routes."}]]}]
9:["$","section",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-xl font-semibold text-text-primary","children":"Your responsibility"}],["$","p",null,{"children":"If you are handling production secrets, access tokens, or customer data, you should use caution even in local-first tools. Review which features are enabled, avoid unnecessary sharing, and use redaction where appropriate."}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/13h-0fd.p-1ga.js","async":true,"nonce":"$undefined"}]
b:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
13:[]
c:"$W13"
d:["$","$1","h",{"children":[null,["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0k6yeehuj0lq4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
12:null
17:[["$","title","0",{"children":"Privacy - Payloada"}],["$","meta","1",{"name":"description","content":"Understand how Payloada handles JSON data, browser-local workflows, sharing, and AI requests."}],["$","meta","2",{"name":"author","content":"Riaz Ahmad Butt"}],["$","meta","3",{"name":"keywords","content":"JSON,JSON editor,JSON formatter,JSON validator,JSON viewer,JSON diff,JWT decoder,JSON to TypeScript,JSON to Zod,JSON to Go,JSON to Python,JSON schema generator,JSON tree viewer,developer tools,privacy-first"}],["$","link","4",{"rel":"canonical","href":"https://payloada.dev/privacy"}],["$","meta","5",{"property":"og:title","content":"Payloada - The modern JSON workspace for developers"}],["$","meta","6",{"property":"og:description","content":"Format, validate, decode, and compare JSON in a fast, privacy-first workspace."}],["$","meta","7",{"property":"og:url","content":"https://payloada.dev"}],["$","meta","8",{"property":"og:site_name","content":"Payloada"}],["$","meta","9",{"property":"og:image","content":"https://payloada.dev/opengraph-image"}],["$","meta","10",{"property":"og:image:width","content":"1200"}],["$","meta","11",{"property":"og:image:height","content":"630"}],["$","meta","12",{"property":"og:image:alt","content":"Payloada"}],["$","meta","13",{"property":"og:type","content":"website"}],["$","meta","14",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","15",{"name":"twitter:creator","content":"@riazahmadbutt"}],["$","meta","16",{"name":"twitter:title","content":"Payloada - The modern JSON workspace for developers"}],["$","meta","17",{"name":"twitter:description","content":"Format, validate, decode, and compare JSON in a fast, privacy-first workspace."}],["$","meta","18",{"name":"twitter:image","content":"https://payloada.dev/opengraph-image"}],["$","link","19",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","20",{}]]
